<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DRSysCtrlDisplay.AppView" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DRSysCtrlDisplay.BaseView" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DRSysCtrlDisplay.Form1" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQIgAQEAACABAAAAAECAAEgCBAAAgA0QAQRAAAEAAAM=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DRSysCtrlDisplay.FuncItems" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBCAAACJACIAQAAAAICJAIAOBYiAAACUAQCAAAghBAA=</HashCode>
      <FileName>FuncItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DRSysCtrlDisplay.NodeForm" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NodeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DRSysCtrlDisplay.TypeItems" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>PPCView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DRSysCtrlDisplay.CoreNumItems" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>PPCView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DRSysCtrlDisplay.CheckboxVE" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>PPCView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DRSysCtrlDisplay.PPCView" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAAAAAAAAAAAIAAAEAAAwAAQAAAAAA=</HashCode>
      <FileName>PPCView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DRSysCtrlDisplay.Program" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DRSysCtrlDisplay.Property" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAgAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DRSysCtrlDisplay.PropertyInit" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAAAAAAGAAQAAAIACAACADAAAYAEAQAGAAQYAABAA=</HashCode>
      <FileName>PropertyInit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DRSysCtrlDisplay.ShowViewForm" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAQBAAAAAAAAAAAA=</HashCode>
      <FileName>ShowViewForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DRSysCtrlDisplay.ShowViewPanel" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAAAAAAAAAAAQAAAAAAAAAgAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ShowViewPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DRSysCtrlDisplay.StatuView" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StatuView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DRSysCtrlDisplay.Tools" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAQAQAAAAAAAAAgAAAAAAAAAAAAQA=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DRSysCtrlDisplay.TopoView" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TopoView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DRSysCtrlDisplay.TreeXML" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABAABAAAMgACAACAKAiCABQAAAACAAAA=</HashCode>
      <FileName>TreeXML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DRSysCtrlDisplay.NodeInfo" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAACAAAQAAAAACAAAAAAACAAAAAgAIAABAA=</HashCode>
      <FileName>TreeXML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DRSysCtrlDisplay.Properties.Resources" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DRSysCtrlDisplay.Properties.Settings" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>